{"name":"YunYouJun's Sponsors","short_name":"Sponsors","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","icons":[{"src":"/logo.png","sizes":"240x240","type":"image/png"}]}
