{
  "type": "module",
  "private": true,
  "scripts": {
    "build": "sponsorkit"
  },
  "devDependencies": {
    "@sponsors/types": "workspace:*",
    "@sponsors/utils": "workspace:*",
    "afdian-api": "^1.0.5",
    "sponsorkit": "^0.16.2"
  }
}
